@use '@shared/styles/helpers/index' as *;

.catalog {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    @include tablet {
        // grid-template-areas:
        // 'filter filter'
        // 'catalog catalog'
        // 'paginator paginator';
    }

    .catalogTop {
        // grid-area: catalogTop;
        display: flex;
        column-gap: 10px;

        .search {
            width: 100%;

            input {
                @include fluid-text(16, 14);

                background-color: var(--dark-second);
                border-radius: var(--border-radius);
                height: 48px;
                width: -webkit-fill-available;
                padding-inline: 10px;
                font-weight: 600;
                transition: var(--transition);

                &:focus {
                    outline: transparent;
                    background-color: var(--dark-3);
                }

                @include hover {
                    background-color: var(--dark-3);
                }
            }
        }
    
        .filterButton {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 48px;
            width: 48px;
            background-color: var(--dark-second);
            border-radius: var(--border-radius);
            transition: var(--transition);

            @include hover {
                background-color: var(--dark-3);
            }

            svg {
                width: 24px;
                height: 24px;

                path {
                    stroke: var(--light);
                }
            }
        }
    
    }

    .catalogCenter {
        display: flex;
        column-gap: 10px;

        @include tablet {
            row-gap: 10px;
            flex-direction: column-reverse;
        }
    }

    .catalogBottom {
        // grid-area: paginator;
        background-color: var(--dark-second);
        padding: 10px;
        border-radius: var(--border-radius);
    }

    .paginationWrapper {
        display: flex;
        column-gap: 10px;
        width: 500px;
        overflow: hidden;
    
        .pagination {
            display: flex;
            column-gap: 10px;
        
            .paginationActive,
            .paginationNotActive {
                cursor: pointer;
                border-radius: 50%;
                width: 25px;
                aspect-ratio: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
            .paginationActive {
                background-color: var(--primary);
            }
        }
    }

    .rightBlock {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        width: 30%;
        position: sticky;
        overflow-y: scroll;
        top: 20px;
        bottom: 20px;
        max-height: 90vh;
        z-index: 1;
        background-color: var(--dark-second);
        border-radius: var(--border-radius);
        padding: 10px;

        @include tablet {
            position: relative;
            width: unset;
            top: unset;
            bottom: unset;
            max-height: min-content;
            overflow-y: unset;
        }

        @include custom-scroll;

        .filtersTitle {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: start;
            width: 100%;
        }
    }

    .buttonReset {
        @include reset-button;

        cursor: pointer;
        min-height: var(--button-height);
        background-color: var(--primary);
        transition: var(--transition);
        border-radius: var(--border-radius);
        width: 100%;

        @include hover {
            opacity: 0.8;
        }
    }
}

@keyframes wave {
    0% {
        background-color: var(--dark-3);
    }
    100% {
        background-color: var(--dark-second);
    }
}

.catalogList {
    width: -webkit-fill-available;
    background-color: var(--dark-second);
    padding: 10px;
    border-radius: var(--border-radius);
    
    .list {
        display: flex;
        flex-direction: column;
        row-gap: 15px;

        .cardWrapper {
            position: relative;

            .card {
                display: flex;
                align-items: center;
                column-gap: 15px;
                cursor: pointer;
                border-radius: 10px;
                transition: var(--transition);
                overflow: hidden;
                padding: 10px;

                @include hover {
                    background-color: var(--dark-3);
                }

                @include tablet {
                    flex-direction: column;
                    row-gap: 10px;
                }
    
                .cardDescription {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
    
                    .descriptionBlock {
                        display: flex;
                        flex-direction: column;
                        row-gap: 3px;
    
                        .subtitle {
                            @include fluid-text(14, 12);
        
                            color: var(--dark-5);
                        }
        
                        .genresList {
                            display: flex;
                            column-gap: 15px;
                            flex-wrap: wrap;
        
                            li {
                                @include fluid-text(14, 12);
        
                                color: var(--dark-6);
                                position: relative;
        
                                &:first-child {
                                    list-style: none;
                                }
        
                                // list-style: none;
        
                                // &::before {
                                //     position: absolute;
                                //     left: -12px;
                                //     top: 40%;
                                //     content: '';
                                //     width: 5px;
                                //     height: 5px;
                                //     border-radius: 50%;
                                //     background-color: var(--dark-6);
                                // }
        
                                // &:first-child {
                                //     &::before {
                                //         display: none;
                                //     }
                                // }
                            }
                        }
        
                        .type {
                            display: flex;
                            column-gap: 25px;
        
                            li {
                                @include fluid-text(14, 12);
        
                                color: var(--dark-6);
        
                                &:first-child {
                                    list-style: none;
                                }
                            }
                        }
                    }
    
                    .title {
                        @include fluid-text(18, 16);
                    }
    
                    .description {
                        @include fluid-text(14, 12);
    
                        line-height: 1.5;
                        
                        @include mobile {
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 5;
                            overflow: hidden;
                        }
                    }
                }
    
                .cardSceleton {
                    border-radius: 10px;
                    aspect-ratio: 5889160200228700/8412231522718843;
                    width: 250px;
                    background-color: var(--dark-3);
                    animation: wave 1s linear infinite alternate;
                }
        
                .cardImg {
                    animation: wave 1s linear infinite alternate;
                    background-color: var(--dark-3);
                    aspect-ratio: 5889160200228700/8412231522718843;
                    width: 250px;
                    border-radius: 10px;
                    transition: var(--transition);
    
                    @include hover {
                        opacity: 0.9;
                    }
    
                    img {
                        width: 100%;
                    }
                }

                .blur {
                    filter: blur(2px);
                }
            }

            button {
                @include reset-button;
                z-index: 2;

                @include hover {
                    img {
                        opacity: 1;
                        background-color: var(--dark-3);
                        border-radius: var(--border-radius);
                    }
                }
                
                img {
                    cursor: pointer;
                    position: absolute;
                    top: 0;
                    right: 0;
                    content: '';
                    opacity: 0.8;
                    width: 20px;
                    padding: 14px;
                }
            }
        }

    }
}

.emptyData {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    span {
        color: var(--dark-5);
    }
}

.loader {
    display: flex;
    justify-content: center;

    svg {
        height: 50px;
    }
}

.up {
    @include reset-button;

    cursor: pointer;
    position: fixed;
    bottom: 10px;
    right: 30px;
}